# Library files
es6/
es5/
es5dist/

# Type definitions
typings/
*.d.ts

# Dependency directory
node_modules/

# Coverage from istanbul like utils
coverage/

# OSX cruft
.DS_Store

# Logs
npm-debug.log
test.tap
*.log

cache/
*.tgz